<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/header/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>markup</title>
</head>

<body>

    <main>
        <section class="issuing">
            <div class="container lines">

                <div class="products__line-decore"></div>
                <div class="issuing__items">
                    <div class="issuing__offering">
                        <div class="payments__globally">
                            <div class="payments__globally-tagline">
                                <img src="./img/section-6/issuing-logo.svg" alt="issuing-logo">
                                <span>Issuing</span>
                            </div>
                            <h2 class="payments__title">Build a fintech offering with
                                banking-as-a-service</h2>
                            <p class="payments__subtitle">Launch, manage, and scale a commercial card program
                                without any setup fees.</p>
                            <button class="payments__btn">
                                <span>Start with Issuing</span>
                                <img src="./img/section-3/arrow-right.svg" alt="arrow-r">
                            </button>
                            <dl>
                                <dt>See also</dt>
                                <dd><span>Treasury</span> for financial accounts</dd>
                                <dd class=""><span>Capital</span> for offering fast, flexible financing</dd>
                                <dd><span>Connect</span> for powering platform payments</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="issuing__service">
                        <div class="products__item-cards">
                            <div class="products__item-commercial">
                                <div class="commercial">
                                    <div class="commercial__header">kavholm</div>
                                    <div class="commercial__footer">
                                        <h4 class="commercial__footer-title">
                                            Jane Diaz
                                        </h4>
                                        <div class="commercial__footer-item">
                                            <span>commercial</span>
                                            <img src="./img/section-2/visa-comercial-logo.svg" alt="visa">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products__item-rocket">
                                <div class="rocket">
                                    <div class="rocket__header">
                                        <img src="./img/section-2/rocked-rides-logo.svg" alt="">
                                    </div>
                                    <div class="rocket__footer">
                                        <h4 class="rocket__footer-title">Lanchlan Brown</h4>
                                        <img src="./img/section-2/rocked-visa-logo.svg" alt="rocked-visa">
                                    </div>
                                    <div class="rocket__decore">
                                        <img src="./img/section-2/rocked-rides-decore.svg" alt="rides-decore">
                                    </div>
                                </div>
                            </div>
                            <div class="products__item-powdur">
                                <div class="powdur">
                                    <h4 class="powdur__header">powdur</h4>
                                    <div class="powdur__footer">
                                        <h4 class="powdur__footer-title">Frank McNamara</h4>
                                        <img src="./img/section-2/visa-powdur-logo.svg" alt="powdur-logo">
                                    </div>
                                    <div class="powdur__decores">
                                        <img src="./img/section-2/powdur-decore-1.svg" alt="decore-1">
                                        <img src="./img/section-2/powdur-decore-2.svg" alt="decore-2">
                                        <img src="./img/section-2/powdur-decore-3.svg" alt="decore-3">
                                        <img src="./img/section-2/powdur-decore-4.svg" alt="decore-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>